SECRET_KEY = 'django-insecure-&un6ww4wnc&s25b^pvgz0lb02zw=3adyr-8qabig40w%b+^w#t'

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=gps
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456

DATABASE_URL=postgresql://bloodbms_user:LR40UIL05uOpOKIoD9xxbDcH1HcEgUgU@dpg-cqv4p2ij1k6c73dqdtdg-a.oregon-postgres.render.com/bloodbms